<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim | Çikolatalı Islak Kek Tarifi</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>İletişim</h1>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html">Çikolatalı Islak Kek Tarifi</a></li>
          <li><a href="about.html">Hakkında</a></li>
          <li><a href="communacation.html">İletşim</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <nav>
      <ul>
        <li><a href="tel:">05423434343</a></li>
        <li><a href="mailto:info@gmail.com">info@gmail.com</a></li>
      </ul>
    </nav>
    <hr />
    <footer>
      <p>© 2026 Islak Kek Tarifi | Tüm hakları saklıdır.</p>
    </footer>
  </body>
</html>
